{
  "name": "web2print",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@braid/vue-formulate": "^2.5.2",
    "@pdf-lib/fontkit": "^1.0.0",
    "color-convert": "^2.0.1",
    "core-js": "^3.6.5",
    "file-saver": "^2.0.2",
    "nuxt": "^2.14.6",
    "pdf-lib": "^1.11.2",
    "pdfjs-dist": "^2.5.207",
    "postcss": "^8.3.4",
    "tailwindcss": "^2.1.4",
    "vue-channel-color-picker": "^0.4.2",
    "vue-multiselect": "^2.1.6"
  },
  "devDependencies": {
    "@nuxtjs/svg": "^0.1.12",
    "@nuxtjs/tailwindcss": "^3.4.3",
    "eslint-config-prettier": "^6.12.0",
    "eslint-plugin-prettier": "^3.1.4",
    "fibers": "^5.0.0",
    "pdf2json": "^1.2.1",
    "prettier": "^2.1.2",
    "sass": "^1.32.8",
    "sass-loader": "^10.1.1"
  }
}
